<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Dec 03 12:58:23 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Card.html" title="class in Unnamed Package">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A kártya megvalósításához használt osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Deck.html" title="class in Unnamed Package">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pakli megvalósításához használt osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Játék megvalósításának osztálya(grafikusan)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Hand.html" title="class in Unnamed Package">Hand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy kéz megvalósításához szükséges osztály a Blackjack játékban.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Leaderboard osztály egy ranglistát megjelenítő ablakot valósít meg.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Card png from: https://code.google.com/archive/p/vector-playing-cards/downloads</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A MenuGUI osztály egy egyszerű menüfelületet valósít meg a Blackjack játékhoz.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Player osztály egy játékost reprezentál a Blackjack játékban.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Rank.html" title="enum class in Unnamed Package">Rank</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A kártya rangjait tartalmazó felsorolás.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Suit.html" title="enum class in Unnamed Package">Suit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A kártya színeit tartalmazó felsorolás.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
