<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Dec 03 12:58:23 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Játék megvalósításának osztálya(grafikusan)</div>
</dd>
<dt><a href="../Game.html#genaratenewcard(java.lang.String,int)" class="member-name-link">genaratenewcard(String, int)</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Létrehoz egy Jlabel-t ami az adott lap megjelenítéséhez szükséges</div>
</dd>
<dt><a href="../Game.html#generateblanktf()" class="member-name-link">generateblanktf()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Létre hoz egy olyan szövegmezőt aminek a háttere átlátszóm nincs körvonala, nem szerkeszthető és nem kijelölhető</div>
</dd>
<dt><a href="../Player.html#getActualhand()" class="member-name-link">getActualhand()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Visszaadja, hogy hányadik kezénél járunk adott játékosnál.</div>
</dd>
<dt><a href="../Player.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Visszaadja a játékos egyenlegét.</div>
</dd>
<dt><a href="../Hand.html#getBet()" class="member-name-link">getBet()</a> - Method in class <a href="../Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Tét lekérdezése</div>
</dd>
<dt><a href="../Hand.html#getcardat(int)" class="member-name-link">getcardat(int)</a> - Method in class <a href="../Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Megadott indexen levő kártyát adja vissza</div>
</dd>
<dt><a href="../Hand.html#getHand()" class="member-name-link">getHand()</a> - Method in class <a href="../Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Visszadja az adott kezet</div>
</dd>
<dt><a href="../Player.html#getHands()" class="member-name-link">getHands()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Visszaadja a játékos kezeinek listáját.</div>
</dd>
<dt><a href="../Player.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Visszaadja a játékos nevét.</div>
</dd>
<dt><a href="../Card.html#getRank()" class="member-name-link">getRank()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Visszaadja a kártya rangját.</div>
</dd>
<dt><a href="../Deck.html#getsize()" class="member-name-link">getsize()</a> - Method in class <a href="../Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Visszaadja a pakli méretét.</div>
</dd>
<dt><a href="../Card.html#getSuit()" class="member-name-link">getSuit()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Visszaadja a kártya színét.</div>
</dd>
<dt><a href="../Hand.html#getvalue()" class="member-name-link">getvalue()</a> - Method in class <a href="../Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Adott kéz értékének kiszámolása</div>
</dd>
<dt><a href="../Card.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Visszaadja az adott kártya értékét.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
